-- import: fastn

-- fastn.package: vamshi-krishna-pochaveni.github.io/fastnrepository01
favicon: /-/vamshi-krishna-pochaveni.github.io/fastnrepository01/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: vamshi-krishna-pochaveni.github.io/fastnrepository01/FASTN/ds
-- fastn.auto-import: vamshi-krishna-pochaveni.github.io/fastnrepository01/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
