-- ftd.column:
width: fill-container
;; height:fill-container
background.solid: aqua
align-content: center
spacing.fixed.px: 20

-- card:

-- card:

Ruled the rankings for a decade

-- card:VK❤️

IND VS WI 

-- end: ftd.column

-- component card:
caption title: KING
body description: 75 centuries jersy 18 The Run Machine

-- ftd.row:
width.fixed.px: 650
height.fixed.px:350
background.solid: #89cff0
border-width.px: 3
 padding.px: 20
 border-radius.px:20
 spacing.fixed.px: 50

-- ftd.image:
src: https://th.bing.com/th/id/R.e5080268f6f2b90d0b39f5b97487b789?rik=cHfHyggGeE1jWg&riu=http%3a%2f%2fimages.newindianexpress.com%2fuploads%2fuser%2fimagelibrary%2f2017%2f6%2f22%2foriginal%2fViratKohli_AP4.jpg&ehk=4H2Ue7Rkb6N%2fFbxyQaCVW38A%2f%2bwL7XjilQgdj6ZXp%2bc%3d&risl=&pid=ImgRaw&r=0
height: fill-container
width: fill-container


-- ftd.column:

-- ftd.text: $card.title
 role: $inherited.types.heading-medium

-- ftd.text: 
role: $inherited.types.copy-regular

$card.description



-- end: ftd.column

-- end: ftd.row

-- end: card
